<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/05 08:58:27.000.963,=C:\Users\Desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/18 14:07:28.000.878,=C:\Users\Desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/19 08:39:14.000.120,=C:\Users\Desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/12/19 08:39:14.000.479,=C:\Users\Desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2013/01/22 14:08:23.000.441,=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/25 10:50:59.000.909,=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/25 10:51:19.000.403,=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/25 10:51:39.000.052,=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/19 11:06:41.000.640,=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 16:21:12.000.574,=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/07 13:33:48.000.830,=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/07 14:00:24.000.113,C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Forca\Unit1.pas</Transaction>
    <Transaction>2013/03/07 14:00:24.000.113,C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Forca\Unit1.dfm</Transaction>
    <Transaction>2013/03/07 14:00:24.000.969,C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\desenvolvimento.COMPANYTEC\Documents\RAD Studio\Projects\Forca\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
